-- Initial tt-ratings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tt-ratings
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable tt-server
  main-is:             server.hs
  ghc-options:         -Wall -O2
  build-depends:       base,
                       time,
                       directory,
                       filepath,
                       blaze-html,
                       shakespeare,
                       hamlet >= 1.1.4,
                       containers,
                       lens ,
                       array,
                       split,
                       statistics,
                       text,
                       sqlite-simple,
                       transformers,
                       mtl,
                       old-locale,
                       snaplet-sqlite-simple,
                       snap-server,
                       snap-core,
                       snap,
                       aeson,
                       bytestring,
                       newttrs
  other-modules:
    DataStore
    Event
    LawSerialization
    MatchEntry
    Output.Common
    Output.Events
    Output.ExportMatches
    Output.Formatting
    Output.Player
    Output.Players
    Output.Totals
    Output.TournamentSummary
    Player
    TournamentCompiler
