-- Initial tt-ratings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tt-ratings
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable tt-ratings
  main-is:             Main.hs
  ghc-options: -auto-all
  build-depends:       base ==4.6.*, time ==1.4.*, filepath ==1.3.*, directory ==1.2.*, lens ==3.8.*, array ==0.4.*, statistics ==0.10.*, containers ==0.5.*, split ==0.2.*, blaze-html, http-server ==1.0.*, url ==2.1.*, json ==0.7.*, utf8-string ==0.3.*, unix ==2.6.*, hamlet

executable server
  main-is:             server.hs
  build-depends:       base ==4.6.*, time ==1.4.*, filepath ==1.3.*, directory ==1.2.*, lens ==3.8.*, array ==0.4.*, statistics ==0.10.*, containers ==0.5.*, split ==0.2.*, blaze-html, http-server ==1.0.*, url ==2.1.*, json ==0.7.*, utf8-string ==0.3.*, unix ==2.6.*, hamlet
