-- Initial tt-ratings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tt-ratings
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable tt-ratings
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base ==4.6.*, time ==1.4.*, filepath ==1.3.*, directory ==1.2.*, lens ==3.8.*, array ==0.4.*, statistics ==0.10.*, containers ==0.5.*, split ==0.2.*, blaze-html, http-server ==1.0.*, url ==2.1.*, hamlet == 1.2.*, text, sqlite-simple, transformers, mtl

executable server
  main-is:             server.hs
  build-depends:        base, time, directory, filepath, blaze-html, hamlet, url, http-server, containers, lens, array, split, statistics, text, sqlite-simple, transformers, mtl, old-locale, utf8-string
